../Core/Src/main.c:97:5:main	1
../Core/Src/main.c:167:6:SystemClock_Config	4
../Core/Src/main.c:226:13:MX_CRC_Init	2
../Core/Src/main.c:257:13:MX_DMA2D_Init	3
../Core/Src/main.c:297:13:MX_LTDC_Init	3
../Core/Src/main.c:359:13:MX_QUADSPI_Init	2
../Core/Src/main.c:394:13:MX_TIM3_Init	4
../Core/Src/main.c:439:13:MX_USART1_UART_Init	5
../Core/Src/main.c:487:13:MX_USART2_UART_Init	5
../Core/Src/main.c:531:13:MX_FMC_Init	2
../Core/Src/main.c:582:13:MX_GPIO_Init	1
../Core/Src/main.c:673:6:Error_Handler	1
